spring.application.name=03_async

# classpath에 위치해있는 schema.sql(DDL)과 data.sql(DML)을 실행하도록
spring.sql.init.mode=always

# DB 세팅
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=kyungbae
spring.datasource.password=kyungbae

# MyBatis 세팅
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.kyungbae.async.dto
