spring.application.name=02_mvc-to-boot-migration

# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=springtest
spring.datasource.password=root

# SqlsesstionTemplate
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.johnth.app.dto

# 첨부파일 용량 제한값
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
