spring.application.name=02_mvc-to-boot-migration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=ino
spring.datasource.password=${spring.datasource.username}

#classpath ?? ??
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.ino.app.dto

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB