spring.application.name=05_spring-

# ? ??? schema.sql, data.sql ?? ?????
spring.sql.init.mode=always

# db ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=jjanggu
spring.datasource.password=jjanggu

# mybatis ??
mybatis.type-aliases-package=com.jjanggu.security.dto
mybatis.mapper-locations=mappers/*.xml
